

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimization module &mdash; Baseball Pitcher Injury Prediction 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0831fbd9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visualizations module" href="visualizations.html" />
    <link rel="prev" title="metrics module" href="metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baseball Pitcher Injury Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">data_preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="injury_prediction.html">injury_prediction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">metrics module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">optimization module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimization.ModelOptimizer"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimization.ModelOptimizer.PARAM_GRID"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer.PARAM_GRID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization.ModelOptimizer.RANDOM_STATE"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer.RANDOM_STATE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization.ModelOptimizer.get_improvements"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer.get_improvements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization.ModelOptimizer.print_hyperparameters"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer.print_hyperparameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization.ModelOptimizer.print_improvements"><code class="docutils literal notranslate"><span class="pre">ModelOptimizer.print_improvements()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizations.html">visualizations module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baseball Pitcher Injury Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">optimization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optimization">
<span id="optimization-module"></span><h1>optimization module<a class="headerlink" href="#module-optimization" title="Link to this heading"></a></h1>
<p>Model Optimization Module for Injury Prediction System.</p>
<p>This module provides functionality for optimizing machine learning models through
hyperparameter tuning. It compares baseline models with optimized versions and
calculates performance improvements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="optimization.ModelOptimizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimization.</span></span><span class="sig-name descname"><span class="pre">ModelOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimization.ModelOptimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Optimizes machine learning models through hyperparameter tuning.</p>
<p>This class provides methods to train baseline models, optimize hyperparameters
using randomized search, and compare performance between baseline and optimized models.
It focuses on XGBoost regression models for injury prediction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="optimization.ModelOptimizer.PARAM_GRID">
<span class="sig-name descname"><span class="pre">PARAM_GRID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'colsample_bytree':</span> <span class="pre">[0.6,</span> <span class="pre">0.8,</span> <span class="pre">1.0],</span> <span class="pre">'gamma':</span> <span class="pre">[0,</span> <span class="pre">0.1,</span> <span class="pre">0.2],</span> <span class="pre">'learning_rate':</span> <span class="pre">[0.01,</span> <span class="pre">0.05,</span> <span class="pre">0.1,</span> <span class="pre">0.2],</span> <span class="pre">'max_depth':</span> <span class="pre">[3,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">9],</span> <span class="pre">'min_child_weight':</span> <span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5],</span> <span class="pre">'n_estimators':</span> <span class="pre">[50,</span> <span class="pre">100,</span> <span class="pre">200,</span> <span class="pre">300],</span> <span class="pre">'subsample':</span> <span class="pre">[0.6,</span> <span class="pre">0.8,</span> <span class="pre">1.0]}</span></em><a class="headerlink" href="#optimization.ModelOptimizer.PARAM_GRID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimization.ModelOptimizer.RANDOM_STATE">
<span class="sig-name descname"><span class="pre">RANDOM_STATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#optimization.ModelOptimizer.RANDOM_STATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimization.ModelOptimizer.get_improvements">
<span class="sig-name descname"><span class="pre">get_improvements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#optimization.ModelOptimizer.get_improvements" title="Link to this definition"></a></dt>
<dd><p>Get the improvements calculated by the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of metric improvements</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimization.ModelOptimizer.print_hyperparameters">
<span class="sig-name descname"><span class="pre">print_hyperparameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimization.ModelOptimizer.print_hyperparameters" title="Link to this definition"></a></dt>
<dd><p>Print the hyperparameters of both baseline and optimized models.</p>
<p>This function helps visualize the differences in hyperparameters between
the default model and the optimized model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimization.ModelOptimizer.print_improvements">
<span class="sig-name descname"><span class="pre">print_improvements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#optimization.ModelOptimizer.print_improvements" title="Link to this definition"></a></dt>
<dd><p>Display the performance improvements between baseline and optimized models.</p>
<p>This method prints the percentage improvements in MSE, MAE, and R²
between the baseline and optimized models.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metrics.html" class="btn btn-neutral float-left" title="metrics module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualizations.html" class="btn btn-neutral float-right" title="visualizations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>